{
  "name": "fittude",
  "version": "1.0.0",
  "description": "Aplicativo para te auxiliar nos treinos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcsouza2/fittude.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcsouza2/fittude/issues"
  },
  "homepage": "https://github.com/lcsouza2/fittude#readme",
  "dependencies": {
    "jwt-decode": "^4.0.0"
  }
}
