{
  "name": "web_app",
  "version": "1.0.0",
  "description": "Web App for FitTude",
  "main": "dashboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcsouza2/FitTude.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcsouza2/FitTude/issues"
  },
  "homepage": "https://github.com/lcsouza2/FitTude#readme"
}
